<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="css/vazir.css">
        <title>مدیریت پستها</title>
    </head>

    <body>

        <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-0">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="index.html" class="navbar-brand">پنل مدیریت</a>
                <div class="collapse navbar-collapse mx-auto" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link">صفحه اصلی</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link">پستها</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">دسته ها</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link">اعضا</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a href="profile.html" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i> امین شهنانی
                            </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fa fa-user-circle"></i> پروفایل
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fa fa-gear"></i> تنظیمات
                                </a>
                            </div>
                        </li>
                        <div class="dropdown-divider"></div>
                        <li class="nav-item mr0-5">
                            <a href="login.html" class="nav-link">
                                <i class="fa fa-user-times"></i> خروج
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <header class="bg-primary text-white py-1" id="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="m-auto py-2">
                            <i class="fa fa-gear"></i> تنظیمات
                        </h4>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- ACTION SECTION-->
        <section class="bg-faded py-4 mb-4" id="details-actions">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 ml-auto">
                        <a href="index.html" class="btn btn-secondary btn-block">
                            <i class="fa fa-arrow-right"></i> بازگشت به صفحه اصلی
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="index.html" class="btn btn-success btn-block">
                            <i class="fa fa-check"></i> ذخیره اطلاعات
                        </a>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- SETTINGS -->
        <section id="settings">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h4>ویرایش تنظیمات</h4>
                            </div>
                            <div class="card-block">
                                <form action="#">
                                   <fieldset class="form-group">
                                       <legend>اجازه ثبت نام کاربران</legend>
                                       <div class="form-check">
                                           <label class="form-check-label">
                                               <input type="radio" class="form-check-label" value="yes" checked> بله
                                           </label>
                                       </div>
                                       <div class="form-check">
                                           <label class="form-check-label">
                                               <input type="radio" class="form-check-label" value="no"> خیر
                                           </label>
                                       </div>
                                   </fieldset>
                                   <fieldset class="form-group">
                                    <legend>نوع صفحه اصلی</legend>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-label" value="posts" checked> پست ایندکس
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-label" value="single"> سینگل پیج
                                        </label>
                                    </div>
                                </fieldset>
                                </form>                            
                            </div>                    
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-inverse text-white p-3 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">
                            Copyright &copy; 2018 Control Panel
                        </p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/feather.min.js"></script>
        <script src="js/ckeditor/ckeditor.js"></script>

        <script>
          CKEDITOR.replace('editor')
	    </script>
    </body>
</html>
